# MPLS LSP VARS

template_version: ingress/egress_mpls_lsp_template.j2
change_number: CHG-343647


#----------------------------------------------------------#
ingress_mpls_endpoint_hostname: IDCTYOTY2BBJR01
ingress_mpls_lsp_name: tyoty2.1-hkgcs2.1
ingress_mpls_vlan_ccc_interface: xe-0/0/10.603
ingress_mpls_psn_endpoint: 198.19.254.136
ingress_mpls_lsp_l2cct_ip: 198.18.33.168
ingress_mpls_lsp_next_hops:
 - 198.18.17.17


#----------------------------------------------------------#
egress_mpls_endpoint_hostname: IDCJKGCS2BBJR01
egress_mpls_lsp_name: hkgcs2.1-tyoty2.1
egress_mpls_vlan_ccc_interface: xe-0/0/10.603
egress_mpls_psn_endpoint: 198.19.254.24
egress_mpls_lsp_l2cct_ip: 198.18.33.169
egress_mpls_lsp_next_hops:
 - 198.18.33.169
#----------------------------------------------------------#
#Common Vars

mpls_vc_id: 1000291
mpls_vlan_id: 741
mpls_lsp_vlan_ccc_desc: NOMON ORDEQ1 - LONIX1 MONITORING EPL
mpls_lsp_policer_name: limit-10m
mpls_hop_limit: 6
datacentres:
 - tyoty2
 - hkgcs2
