---
- name: "Building PXAG Router A Side configuration..."
  template: src=/home/rbotham/playbooks/playbookdb/tasks/roles/a_and_b_multicast/a_side/a_side_pxag_role/templates/a_side_pxag_template.j2 dest=/home/rbotham/playbooks/playbookdb/config-repository/{{change_number}}-{{ansible_date_time.date}}-{{ansible_date_time.hour}}-{{ansible_date_time.second}}-build-{{inventory_hostname}}-config.txt
