---
- name: "Building Arista 7150 A Side configuration..."
  template: src=../templates/a-side-7150-arista-template-v1.j2 dest=/home/rbotham/playbooks/playbookdb/config-repository/{{inventory_hostname}}-{{change_number}}-{{ansible_date_time.date}}-{{ansible_date_time.hour}}-{{ansible_date_time.second}}-config.txt
