---
- name: Build site configuration
  hosts: eurexx_grp_vars
  connection: local
  vars:
  
#  pre_tasks:
#    - name: Remove Old Configuration files....
#
#      file: path=config-repository/ state=absent
#
#    - name: Create config-repository directory...
#      file: path=config-repository/ state=directory
- include : tasks/eurexx_grp_vars.yml
