---
- name: "Building MPLS LSP configuration..."
  template: src=../templates/mpls_lsp_template.j2 dest=/home/rbotham/playbooks/playbookdb/config-repository/{{change_number}}-{{ansible_date_time.date}}-{{ansible_date_time.hour}}-{{ansible_date_time.second}}-build-{{inventory_hostname}}-config.txt
